1.Models:

1)User: This model extends Django's built-in AbstractUser model to customize it by adding a 'role' field. The 'role' field provides flexibility to categorize users into different roles such as admin, seller, or customer.

2)Product: This model represents a product in the system. It has fields for 'product_id', 'product_name', 'category', and 'added_by'. The 'added_by' field establishes a ForeignKey relationship with the User model, indicating which user added the product. This allows tracking of who added each product.

3)Order: This model represents an order placed by a customer. It contains fields like 'order_id', 'customer', 'product', 'quantity', and 'order_date'. Both 'customer' and 'product' fields establish ForeignKey relationships with the User and Product models, respectively, indicating the user who placed the order and the product ordered. The 'quantity' field specifies the quantity of the product ordered, with a default value of 1. The 'order_date' field automatically records the date and time when the order was placed, using Django's timezone utility.


2. explanation of the serializers:

1)LoginSerializer: This serializer handles the login process by validating the username and password provided in the request.

2)RegistrationSerializer: This serializer is used for user registration. It ensures that the provided data is valid and creates a new user instance.

3)UserSerializer: Serializer for updating, deleting, and retrieving user details. It includes fields like first name, last name, username, and password.

4)ProductSerializer: Serializer for the Product model. It includes validations for fields like category and product_name. It also automatically adds the ID of the user who added the product.

5)OrderSerializer: Serializer for the Order model. It includes validations for fields like quantity and automatically adds the ID of the user who placed the order. It also includes the product_name field to display the name of the ordered product.

6)UserDetailSerializer: Serializer to get detailed information about a user, including the products they've added and the orders they've placed. It includes nested serializers for added_products and orders_placed


3.views and their functionalities:

1)AdminRegistrationView: Handles the registration of admin users. It ensures that only a limited number of admin users can be created.
2)RegistrationView: Handles the registration of seller and customer users. Validates the role and saves the user.
3)LoginView: Authenticates users based on provided credentials and generates JWT tokens for authenticated users.
4)UserRetrieveUpdateDestroyAPIView: Allows retrieval, update, and deletion of user details by the user themselves. Only authenticated users (customers or sellers) can perform these actions.
5)AdminProductCreateView: Allows admin users to create products.
6)AdminListAllAPIView: Lists all users and their details. Accessible only to admin users.
7)AdminProductRetrieveUpdateDestroyAPIView: Allows admin users to perform CRUD operations on products.
8)ProductCreateView: Allows sellers to add products.
9)ProductListAPIView: Lists all products available.
10)ProductRetrieveUpdateDestroyAPIView: Allows sellers to perform CRUD operations on their own products.
11)OrderCreateView: Allows customers to create orders.
12)OrderListAPIView: Lists all orders.
13)OrderRetrieveUpdateDestroyAPIView: Allows customers to perform CRUD operations on their own orders.


4.custom permission classes:

1)IsAdminUser: Allows access only to users with the role 'admin'. Inherits from BasePermission and overrides has_permission to check if the user is authenticated and has the role 'admin'.

2)IsSellerUser: Allows access only to users with the role 'seller'. Similar to IsAdminUser, it checks if the user is authenticated and has the role 'seller'.

3)IsCustomerUser: Allows access only to users with the role 'customer'. Similar to the previous permissions, it ensures that the user is authenticated and has the role 'customer'.

4)IsSuperUserOrProductOwner: Allows access to admin users or the owner of the product to perform actions like retrieve, update, and delete on the product. Inherits from IsAuthenticatedOrReadOnly and overrides has_object_permission to check if the user is an admin or the owner of the product.

5)IsSuperUserOrOrderOwner: Allows access to admin users or the owner of the order to perform actions like retrieve, update, and delete on the order. Similar to the previous permission, it checks if the user is an admin or the owner of the order.

6)IsCustomerOrSeller: Allows access to users with roles 'customer' or 'seller'. It ensures that the user's role is either 'customer' or 'seller'. This permission is used for actions related to updating or deleting customer and seller roles.


5.Urls:

1)Login and Register URLs:
/login/: Endpoint for user login.
/register/: Endpoint for user registration.

2)User Management URLs:
/user/<int:pk>/: Endpoint to retrieve, update, partially update, or delete a user by their ID. Requires JWT token for authentication. Accessible to both customers and sellers for managing their own accounts.

3)Admin URLs:
/admin/register/: Endpoint for admin registration.
/admin/add_product/: Endpoint for admin to add a product.
/admin/list_all/: Endpoint to list all data of all models. Accessible only to admin users.
/admin/<int:pk>/: Endpoint to retrieve, update, partially update, or delete a product by its ID. Requires basic authentication. Accessible to admin users only.

4)Seller URLs:
/seller/add_product/: Endpoint for sellers to add a product.
/list_product/: Endpoint to list all products.
/product/<int:pk>/: Endpoint to retrieve, update, partially update, or delete a product by its ID. Requires JWT token for authentication. Accessible to sellers for managing their own products.

5)Customer URLs:
/add_order/: Endpoint for customers to add an order.
/list_order/: Endpoint to list all orders.
/order/<int:pk>/: Endpoint to retrieve, update, partially update, or delete an order by its ID. Requires JWT token for authentication. Accessible to customers for managing their own orders.


.

